// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

{% if images %}
#if os(iOS) || os(tvOS) || os(watchOS)
  import UIKit.UIImage
  typealias Image = UIImage
#elseif os(OSX)
  import AppKit.NSImage
  typealias Image = NSImage
#endif

// swiftlint:disable file_length
// swiftlint:disable line_length

protocol ImageConvertible {
  var image: Image { get }
}

extension ImageConvertible where Self: RawRepresentable, Self.RawValue == String {
  var image: Image {
    let bundle = Bundle(for: BundleToken.self)
    #if os(iOS) || os(tvOS) || os(watchOS)
    return Image(named: rawValue, in: bundle, compatibleWith: nil)!
    #elseif os(OSX)
    return bundle.image(forResource: rawValue)!
    #endif
  }
}
{% macro recursiveBlock images %}
  {% for image in images %}
  {% if not image.items %}
  case {{image.value|swiftIdentifier|snakeToCamelCase|lowerFirstWord|escapeReservedKeywords}} = "{{image.value}}"
  {% else %}
  {% call recursiveBlock image.items %}
  {% endif %}
  {% endfor %}
{% endmacro %}

// swiftlint:disable type_body_length
enum {{enumName}}: String, ImageConvertible {
  {% for catalog in catalogs %}
  {% call recursiveBlock catalog.assets %}
  {% endfor %}
}
// swiftlint:enable type_body_length

extension Image {
  convenience init!(asset: {{enumName}}) {
    #if os(iOS) || os(tvOS) || os(watchOS)
    let bundle = Bundle(for: BundleToken.self)
    self.init(named: asset.rawValue, in: bundle, compatibleWith: nil)!
    #elseif os(OSX)
    self.init(named: asset.rawValue)
    #endif
  }
}

private final class BundleToken {}
{% else %}
// No image found
{% endif %}
