// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

{% if images %}
#if os(iOS) || os(tvOS) || os(watchOS)
  import UIKit.UIImage
  typealias Image = UIImage
#elseif os(OSX)
  import AppKit.NSImage
  typealias Image = NSImage
#endif

// swiftlint:disable file_length
// swiftlint:disable line_length
{% macro recursiveBlock images %}
  {% for image in images %}
  {% if not image.items %}
  case {{image.value|swiftIdentifier|snakeToCamelCase|lowerFirstWord|escapeReservedKeywords}} = "{{image.value}}"
  {% else %}
  {% call recursiveBlock image.items %}
  {% endif %}
  {% endfor %}
{% endmacro %}

// swiftlint:disable type_body_length
enum {{enumName}}: String {
  {% for catalog in catalogs %}
  {% call recursiveBlock catalog.assets %}
  {% endfor %}

  var image: Image {
    return Image(asset: self)
  }
}
// swiftlint:enable type_body_length

extension Image {
  convenience init!(asset: {{enumName}}) {
    self.init(named: asset.rawValue)
  }
}
{% else %}
// No image found
{% endif %}
