// Generated using SwiftGen, by O.Halligon — https://github.com/SwiftGen/SwiftGen

{% if tables.first.strings %}
import Foundation

// swiftlint:disable file_length
// swiftlint:disable line_length
// swiftlint:disable type_body_length
// swiftlint:disable nesting
// swiftlint:disable identifier_name
// swiftlint:disable valid_docs
// swiftlint:disable type_name
{% macro recursiveBlock item %}
  {% for string in item.strings %}
  /// {{string.translation}}
  case {{string.key|swiftIdentifier|snakeToCamelCase|escapeReservedKeywords}}{% if string.types %}({{string.types|join}}){% endif %}
  {% endfor %}
  {% for subenum in item.subenums %}
  {% call recursiveBlock subenum %}
  {% endfor %}
{% endmacro %}

{% set enumName %}{{param.enumName|default:"L10n"}}{% endset %}
enum {{enumName}} {
  {% call recursiveBlock tables.first.strings %}
}

{% macro parametersBlock types %}{% for type in types %}let p{{forloop.counter}}{% if not forloop.last %}, {% endif %}{% endfor %}{% endmacro %}
{% macro argumentsBlock types %}{% for type in types %}p{{forloop.counter}}{% if not forloop.last %}, {% endif %}{% endfor %}{% endmacro %}
{% macro recursiveBlock item %}
      {% for string in item.strings %}
      {% if string.types %}
      case .{{string.key|swiftIdentifier|snakeToCamelCase|escapeReservedKeywords}}({% call parametersBlock string.types %}):
        return {{enumName}}.tr("{{string.key}}", {% call argumentsBlock string.types %})
      {% else %}
      case .{{string.key|swiftIdentifier|snakeToCamelCase|escapeReservedKeywords}}:
        return {{enumName}}.tr("{{string.key}}")
      {% endif %}
      {% endfor %}
      {% for subenum in item.subenums %}
      {% call recursiveBlock subenum %}
      {% endfor %}
{% endmacro %}
extension {{enumName}}: CustomStringConvertible {
  var description: String { return self.string }

  var string: String {
    switch self {
      {% call recursiveBlock tables.first.strings %}
    }
  }

  private static func tr(key: String, _ args: CVarArgType...) -> String {
    let format = NSLocalizedString(key, bundle: NSBundle(forClass: BundleToken.self), comment: "")
    return String(format: format, locale: NSLocale.currentLocale(), arguments: args)
  }
}

func tr(key: {{enumName}}) -> String {
  return key.string
}

private final class BundleToken {}
{% else %}
// No string found
{% endif %}
