// Generated using SwiftGen, by O.Halligon — https://github.com/SwiftGen/SwiftGen

{% if structuredStrings %}
import Foundation

// swiftlint:disable file_length
// swiftlint:disable line_length

// swiftlint:disable type_body_length
// swiftlint:disable nesting

{% set enumName %}{{param.enumName|default:"L10n"}}{% endset %}
enum {{enumName}} {
{% macro enumBlock strings sp %}
{{sp}}  {% for string in strings.strings %}
{{sp}}  /// {{string.translation}}
{{sp}}  case {{string.keytail|swiftIdentifier|snakeToCamelCase|escapeReservedKeywords}}{% if string.parameters %}({{string.parameters|join}}){% endif %}
{{sp}}  {% endfor %}
{{sp}}  {% for subenum in strings.subenums %}

{{sp}}  case {{subenum.name|swiftIdentifier|snakeToCamelCase|escapeReservedKeywords}}({{subenum.name|swiftIdentifier|snakeToCamelCase}}{{enumName}})
{{sp}}  enum {{subenum.name|swiftIdentifier|snakeToCamelCase}}{{enumName}} {
{{sp}}    {% set sp2 %}{{sp}}  {% endset %}
{{sp}}    {% call enumBlock subenum sp2 %}
{{sp}}  }
{{sp}}  {% endfor %}
{% endmacro %}
  {% call enumBlock structuredStrings sp %}
}

extension {{enumName}}: CustomStringConvertible {
{% macro parametersBlock params %}{% for type in params %}let p{{forloop.counter}}{% if not forloop.last %}, {% endif %}{% endfor %}{% endmacro %}
{% macro argumentsBlock params %}{% for type in params %}p{{forloop.counter}}{% if not forloop.last %}, {% endif %}{% endfor %}{% endmacro %}
{% macro extensionBlock strings sp keySuffix %}
{{sp}}  {% for string in strings.strings %}
{{sp}}  {% if string.parameters %}
{{sp}}  case .{{string.keytail|swiftIdentifier|snakeToCamelCase|escapeReservedKeywords}}({% call parametersBlock string.parameters %}):
{{sp}}    return {{enumName}}.tr("{{string.key}}", {% call argumentsBlock string.parameters %})
{{sp}}  {% else %}
{{sp}}  case .{{string.keytail|swiftIdentifier|snakeToCamelCase|escapeReservedKeywords}}:
{{sp}}    return {{enumName}}.tr("{{string.key}}")
{{sp}}  {% endif %}
{{sp}}  {% endfor %}
{{sp}}  {% for subenum in strings.subenums %}
{{sp}}  {% set subkey %}levelSub{{keySuffix}}Key{{subenum.name|swiftIdentifier|snakeToCamelCase|escapeReservedKeywords}}{% endset %}
{{sp}}  case .{{subenum.name|swiftIdentifier|snakeToCamelCase|escapeReservedKeywords}}(let {{subkey}}):

{{sp}}    switch {{subkey}} {
{{sp}}    {% set sp2 %}{{sp}}    {% endset %}
{{sp}}    {% set keySuffix %}{{keySuffix}}Sub{% endset %}
{{sp}}    {% call extensionBlock subenum sp2 keySuffix %}
{{sp}}    }
{{sp}}  {% endfor %}
{% endmacro %}
  var description: String { return self.string }

  var string: String {
    switch self {
      {% call extensionBlock structuredStrings "    " keySuffix %}
    }
  }

  private static func tr(key: String, _ args: CVarArgType...) -> String {
    let format = NSLocalizedString(key, bundle: NSBundle(forClass: BundleToken.self), comment: "")
    return String(format: format, locale: NSLocale.currentLocale(), arguments: args)
  }
}

// swiftlint:enable type_body_length
// swiftlint:enable nesting

func tr(key: {{enumName}}) -> String {
  return key.string
}

private final class BundleToken {}
{% else %}
// No string found
{% endif %}
