// Generated using SwiftGen, by O.Halligon — https://github.com/SwiftGen/SwiftGen

{% if tables.first.levels %}
import Foundation

// swiftlint:disable file_length
{% macro recursiveBlock item %}
  {% for string in item.strings %}
  {% if not param.noComments %}
  /// {{string.translation}}
  {% endif %}
  case {{string.key|swiftIdentifier|snakeToCamelCase|escapeReservedKeywords}}{% if string.types %}({{string.types|join:", "}}){% endif %}
  {% endfor %}
  {% for child in item.children %}
  {% call recursiveBlock child %}
  {% endfor %}
{% endmacro %}

// swiftlint:disable identifier_name line_length type_body_length
{% set enumName %}{{param.enumName|default:"L10n"}}{% endset %}
enum {{enumName}} {
  {% call recursiveBlock tables.first.levels %}
}

{% macro parametersBlock types %}{% for type in types %}let p{{forloop.counter}}{% if not forloop.last %}, {% endif %}{% endfor %}{% endmacro %}
{% macro argumentsBlock types %}{% for type in types %}p{{forloop.counter}}{% if not forloop.last %}, {% endif %}{% endfor %}{% endmacro %}
{% macro recursiveBlock item %}
      {% for string in item.strings %}
      {% if string.types %}
      case .{{string.key|swiftIdentifier|snakeToCamelCase|escapeReservedKeywords}}({% call parametersBlock string.types %}):
        return {{enumName}}.tr("{{string.key}}", {% call argumentsBlock string.types %})
      {% else %}
      case .{{string.key|swiftIdentifier|snakeToCamelCase|escapeReservedKeywords}}:
        return {{enumName}}.tr("{{string.key}}")
      {% endif %}
      {% endfor %}
      {% for child in item.children %}
      {% call recursiveBlock child %}
      {% endfor %}
{% endmacro %}
extension {{enumName}}: CustomStringConvertible {
  var description: String { return self.string }

  var string: String {
    switch self {
      {% call recursiveBlock tables.first.levels %}
    }
  }

  private static func tr(key: String, _ args: CVarArgType...) -> String {
    let format = NSLocalizedString(key, bundle: NSBundle(forClass: BundleToken.self), comment: "")
    return String(format: format, locale: NSLocale.currentLocale(), arguments: args)
  }
}
// swiftlint:enable identifier_name line_length type_body_length

func tr(key: {{enumName}}) -> String {
  return key.string
}

private final class BundleToken {}
{% else %}
// No string found
{% endif %}
